In [49]:
import pandas as pd
import scipy.stats as st
from bs4 import BeautifulSoup

In [2]:
data = pd.read_csv("cost-of-living.csv")

In [3]:
data.head()

,Unnamed: 0,city,country,x1,x2,x3,x4,x5,x6,x7,...,x47,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,4.90,22.04,4.28,1.84,3.67,1.78,0.48,...,36.26,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,5.59,40.51,5.59,1.12,4.19,3.96,0.52,...,121.19,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,2.54,22.25,3.50,2.02,3.18,2.19,0.59,...,80.32,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,3,Manila,Philippines,3.54,27.40,3.54,1.24,1.90,2.91,0.93,...,61.82,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,4,Seoul,South Korea,7.16,52.77,6.03,3.02,4.52,3.86,1.46,...,108.30,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1

In [4]:
data.drop(data.iloc[:, 3:50], axis = 1, inplace = True)
data.drop("x55", axis=1)

,Unnamed: 0,city,country,x48,x49,x50,x51,x52,x53,x54,data_quality
0,0,Delhi,India,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,1
1,1,Shanghai,China,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,1
2,2,Jakarta,Indonesia,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,1
3,3,Manila,Philippines,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,1
4,4,Seoul,South Korea,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,1
...,...,...,...,...,...,...,...,...,...,...,...
4869,4869,Peterborough,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4870,4870,Georgetown,Australia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4871,4871,Ixtapa Zihuatanejo,Mexico,415.11,259.44,518.89,415.11,NaN,NaN,NaN,0
4872,4872,Iqaluit,Canada,NaN,NaN,2978.11,2978.11,NaN,NaN,NaN,0
4873,4873,Neiafu,Tonga,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

In [5]:
data.head()

,Unnamed: 0,city,country,x48,x49,x50,x51,x52,x53,x54,x55,data_quality
0,0,Delhi,India,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,3,Manila,Philippines,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,4,Seoul,South Korea,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1

In [6]:
column_rename = {'x48': 'Apartment (1 bedroom) in City Centre',
        'x49': 'Apartment (1 bedroom) Outside of Centre',
        'x50': 'Apartment (3 bedrooms) in City Centre',
        'x51': 'Apartment (3 bedrooms) Outside of Centre',
        'x52': 'Price per Square Meter to Buy Apartment in City Centre',
        'x53': 'Price per Square Meter to Buy Apartment Outside of Centre',
        'x54': 'Average Monthly Net Salary (After Tax)'
                }

In [7]:
data.rename(columns=column_rename,
          inplace=True)

In [8]:
data.head()

,Unnamed: 0,city,country,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),x55,data_quality
0,0,Delhi,India,223.87,133.38,596.16,325.82,2619.46,1068.90,586.35,7.96,1
1,1,Shanghai,China,1080.07,564.30,2972.57,1532.23,17333.09,9174.88,1382.83,5.01,1
2,2,Jakarta,Indonesia,482.85,270.15,1117.69,584.37,2694.05,1269.44,483.19,9.15,1
3,3,Manila,Philippines,559.52,281.78,1754.40,684.81,3536.04,2596.44,419.02,7.80,1
4,4,Seoul,South Korea,809.83,583.60,2621.05,1683.74,21847.94,10832.90,2672.23,3.47,1

In [9]:
#!pip install countrygroups

In [10]:
from countrygroups import EUROPEAN_UNION

In [11]:
europe = (EUROPEAN_UNION.names)
europe

['Austria',
 'Belgium',
 'Bulgaria',
 'Croatia',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'Ireland',
 'Italy',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Malta',
 'Netherlands',
 'Poland',
 'Portugal',
 'Romania',
 'Slovakia',
 'Slovenia',
 'Spain',
 'Sweden']

In [12]:
new_df = data[data["country"].isin(europe)]

In [13]:
new_df

,Unnamed: 0,city,country,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),x55,data_quality
29,29,Paris,France,1325.47,978.26,2968.63,2018.27,12811.70,9084.89,2741.22,1.67,1
81,81,Madrid,Spain,1041.06,827.49,1781.48,1287.54,5469.86,3667.02,2022.60,2.29,1
114,114,Barcelona,Spain,1075.89,840.13,1772.54,1368.73,5030.24,3059.61,1924.32,2.11,1
144,144,Berlin,Germany,1307.95,953.36,2410.40,1722.39,8481.50,5598.57,3086.47,2.16,1
172,172,Rome,Italy,1055.02,717.64,2251.75,1348.63,7023.57,3534.68,1549.17,1.91,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4842,4842,Amalfi,Italy,727.09,519.35,1246.44,934.83,6232.18,4154.79,1246.44,2.40,0
4843,4843,Fayence,France,NaN,NaN,NaN,NaN,NaN,NaN,2268.51,NaN,0
4847,4847,Cortina d'Ampezzo,Italy,NaN,NaN,NaN,NaN,NaN,NaN,2433.67,NaN,0
4854,4854,Levanto,Italy,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4855,4855,Jaszladany,Hungary,NaN,NaN,NaN,NaN,NaN,NaN,639.24,5.00,0

In [14]:
new_df = new_df.dropna()

In [15]:
new_df

,Unnamed: 0,city,country,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),x55,data_quality
29,29,Paris,France,1325.47,978.26,2968.63,2018.27,12811.70,9084.89,2741.22,1.67,1
81,81,Madrid,Spain,1041.06,827.49,1781.48,1287.54,5469.86,3667.02,2022.60,2.29,1
114,114,Barcelona,Spain,1075.89,840.13,1772.54,1368.73,5030.24,3059.61,1924.32,2.11,1
144,144,Berlin,Germany,1307.95,953.36,2410.40,1722.39,8481.50,5598.57,3086.47,2.16,1
172,172,Rome,Italy,1055.02,717.64,2251.75,1348.63,7023.57,3534.68,1549.17,1.91,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4750,4750,Divonne-les-Bains,France,1090.63,986.76,1713.85,1609.98,6024.44,5089.61,2186.98,1.35,0
4755,4755,Csorna,Hungary,204.56,178.99,383.54,332.40,1674.80,1073.92,1022.78,5.30,0
4762,4762,Palomares del Rio,Spain,623.22,519.35,903.67,727.09,3635.44,2389.00,3334.22,1.43,0
4776,4776,Bernolakovo,Slovakia,623.22,519.35,1142.57,934.83,3116.09,2596.74,830.96,1.09,0
4842,4842,Amalfi,Italy,727.09,519.35,1246.44,934.83,6232.18,4154.79,1246.44,2.40,0

In [16]:
new_df = new_df.drop("x55", axis=1)

In [17]:
new_df = new_df.drop("Unnamed: 0", axis=1)

In [18]:
df = new_df.reset_index(drop=True)

In [19]:
df

,city,country,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),data_quality
0,Paris,France,1325.47,978.26,2968.63,2018.27,12811.70,9084.89,2741.22,1
1,Madrid,Spain,1041.06,827.49,1781.48,1287.54,5469.86,3667.02,2022.60,1
2,Barcelona,Spain,1075.89,840.13,1772.54,1368.73,5030.24,3059.61,1924.32,1
3,Berlin,Germany,1307.95,953.36,2410.40,1722.39,8481.50,5598.57,3086.47,1
4,Rome,Italy,1055.02,717.64,2251.75,1348.63,7023.57,3534.68,1549.17,1
...,...,...,...,...,...,...,...,...,...,...
603,Divonne-les-Bains,France,1090.63,986.76,1713.85,1609.98,6024.44,5089.61,2186.98,0
604,Csorna,Hungary,204.56,178.99,383.54,332.40,1674.80,1073.92,1022.78,0
605,Palomares del Rio,Spain,623.22,519.35,903.67,727.09,3635.44,2389.00,3334.22,0
606,Bernolakovo,Slovakia,623.22,519.35,1142.57,934.83,3116.09,2596.74,830.96,0
607,Amalfi,Italy,727.09,519.35,1246.44,934.83,6232.18,4154.79,1246.44,0

In [20]:
df["Mean_Price_in_CC"] = (df["Apartment (1 bedroom) in City Centre"]+df["Apartment (3 bedrooms) in City Centre"])/2

In [21]:
df

,city,country,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),data_quality,Mean_Price_in_CC
0,Paris,France,1325.47,978.26,2968.63,2018.27,12811.70,9084.89,2741.22,1,2147.050
1,Madrid,Spain,1041.06,827.49,1781.48,1287.54,5469.86,3667.02,2022.60,1,1411.270
2,Barcelona,Spain,1075.89,840.13,1772.54,1368.73,5030.24,3059.61,1924.32,1,1424.215
3,Berlin,Germany,1307.95,953.36,2410.40,1722.39,8481.50,5598.57,3086.47,1,1859.175
4,Rome,Italy,1055.02,717.64,2251.75,1348.63,7023.57,3534.68,1549.17,1,1653.385
...,...,...,...,...,...,...,...,...,...,...,...
603,Divonne-les-Bains,France,1090.63,986.76,1713.85,1609.98,6024.44,5089.61,2186.98,0,1402.240
604,Csorna,Hungary,204.56,178.99,383.54,332.40,1674.80,1073.92,1022.78,0,294.050
605,Palomares del Rio,Spain,623.22,519.35,903.67,727.09,3635.44,2389.00,3334.22,0,763.445
606,Bernolakovo,Slovakia,623.22,519.35,1142.57,934.83,3116.09,2596.74,830.96,0,882.895
607,Amalfi,Italy,727.09,519.35,1246.44,934.83,6232.18,4154.79,1246.44,0,986.765

In [22]:
df["Mean_Price_Outside_CC"] = (df["Apartment (1 bedroom) Outside of Centre"]+df["Apartment (3 bedrooms) Outside of Centre"])/2

In [23]:
df

,city,country,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),data_quality,Mean_Price_in_CC,Mean_Price_Outside_CC
0,Paris,France,1325.47,978.26,2968.63,2018.27,12811.70,9084.89,2741.22,1,2147.050,1498.265
1,Madrid,Spain,1041.06,827.49,1781.48,1287.54,5469.86,3667.02,2022.60,1,1411.270,1057.515
2,Barcelona,Spain,1075.89,840.13,1772.54,1368.73,5030.24,3059.61,1924.32,1,1424.215,1104.430
3,Berlin,Germany,1307.95,953.36,2410.40,1722.39,8481.50,5598.57,3086.47,1,1859.175,1337.875
4,Rome,Italy,1055.02,717.64,2251.75,1348.63,7023.57,3534.68,1549.17,1,1653.385,1033.135
...,...,...,...,...,...,...,...,...,...,...,...,...
603,Divonne-les-Bains,France,1090.63,986.76,1713.85,1609.98,6024.44,5089.61,2186.98,0,1402.240,1298.370
604,Csorna,Hungary,204.56,178.99,383.54,332.40,1674.80,1073.92,1022.78,0,294.050,255.695
605,Palomares del Rio,Spain,623.22,519.35,903.67,727.09,3635.44,2389.00,3334.22,0,763.445,623.220
606,Bernolakovo,Slovakia,623.22,519.35,1142.57,934.83,3116.09,2596.74,830.96,0,882.895,727.090
607,Amalfi,Italy,727.09,519.35,1246.44,934.83,6232.18,4154.79,1246.44,0,986.765,727.090

In [24]:
sample_1 = df.sample(30)

In [25]:
# Matched-Pair values to see if the mean price inside and outside of CC is the same for each city
st.ttest_rel(df["Mean_Price_in_CC"],df["Mean_Price_Outside_CC"])

Ttest_relResult(statistic=31.977346272762908, pvalue=2.793219960742855e-132)

In [26]:
cities=[]
url = "http://insideairbnb.com/explore/"

response = requests.get(url)
soup = BeautifulSoup(response.content)
v_box=soup.find_all("p",attrs = {"class":"cityLabel"})# .get("href")

for e in v_box:
    cities.append(e.find("a").get("href"))
cities

['/montreal',
 '/new-brunswick',
 '/quebec-city',
 '/toronto',
 '/vancouver',
 '/victoria',
 '/winnipeg',
 '/asheville',
 '/austin',
 '/boston',
 '/broward-county',
 '/cambridge',
 '/chicago',
 '/clark-county-nv',
 '/columbus',
 '/dallas',
 '/denver',
 '/fort-worth',
 '/hawaii',
 '/jersey-city',
 '/los-angeles',
 '/nashville',
 '/new-orleans',
 '/new-york-city',
 '/newark',
 '/oakland',
 '/pacific-grove',
 '/portland',
 '/rhode-island',
 '/salem-or',
 '/san-diego',
 '/san-francisco',
 '/san-mateo-county',
 '/santa-clara-county',
 '/santa-cruz-county',
 '/seattle',
 '/twin-cities-msa',
 '/washington-dc',
 '/vienna',
 '/antwerp',
 '/brussels',
 '/ghent',
 '/prague',
 '/copenhagen',
 '/bordeaux',
 '/lyon',
 '/paris',
 '/pays-basque',
 '/berlin',
 '/munich',
 '/athens',
 '/crete',
 '/south-aegean',
 '/thessaloniki',
 '/dublin',
 '/bergamo',
 '/bologna',
 '/florence',
 '/milan',
 '/naples',
 '/puglia',
 '/rome',
 '/sicily',
 '/trentino',
 '/venice',
 '/riga',
 '/oslo',
 '/lisbon',
 '/porto',
 '/barcelona',
 '/euskadi',
 '/girona',
 '/madrid',
 '/malaga',
 '/mallorca',
 '/menorca',
 '/sevilla',
 '/valencia',
 '/stockholm',
 '/geneva',
 '/vaud',
 '/zurich',
 '/amsterdam',
 '/rotterdam',
 '/the-hague',
 '/istanbul',
 '/bristol',
 '/edinburgh',
 '/greater-manchester',
 '/london',
 '/cape-town',
 '/barossa-valley',
 '/barwon-south-west-vic',
 '/melbourne',
 '/mid-north-coast',
 '/mornington-peninsula',
 '/northern-rivers',
 '/sydney',
 '/tasmania',
 '/western-australia',
 '/beijing',
 '/hong-kong',
 '/shanghai',
 '/tokyo',
 '/singapore',
 '/taipei',
 '/bangkok',
 '/buenos-aires',
 '/belize',
 '/rio-de-janeiro',
 '/santiago',
 '/mexico-city']

In [27]:
fruits = [i.title() for i in cities]
city = [re.sub(r'/', '', item) for item in fruits]
city

['Montreal',
 'New-Brunswick',
 'Quebec-City',
 'Toronto',
 'Vancouver',
 'Victoria',
 'Winnipeg',
 'Asheville',
 'Austin',
 'Boston',
 'Broward-County',
 'Cambridge',
 'Chicago',
 'Clark-County-Nv',
 'Columbus',
 'Dallas',
 'Denver',
 'Fort-Worth',
 'Hawaii',
 'Jersey-City',
 'Los-Angeles',
 'Nashville',
 'New-Orleans',
 'New-York-City',
 'Newark',
 'Oakland',
 'Pacific-Grove',
 'Portland',
 'Rhode-Island',
 'Salem-Or',
 'San-Diego',
 'San-Francisco',
 'San-Mateo-County',
 'Santa-Clara-County',
 'Santa-Cruz-County',
 'Seattle',
 'Twin-Cities-Msa',
 'Washington-Dc',
 'Vienna',
 'Antwerp',
 'Brussels',
 'Ghent',
 'Prague',
 'Copenhagen',
 'Bordeaux',
 'Lyon',
 'Paris',
 'Pays-Basque',
 'Berlin',
 'Munich',
 'Athens',
 'Crete',
 'South-Aegean',
 'Thessaloniki',
 'Dublin',
 'Bergamo',
 'Bologna',
 'Florence',
 'Milan',
 'Naples',
 'Puglia',
 'Rome',
 'Sicily',
 'Trentino',
 'Venice',
 'Riga',
 'Oslo',
 'Lisbon',
 'Porto',
 'Barcelona',
 'Euskadi',
 'Girona',
 'Madrid',
 'Malaga',
 'Mallorca',
 'Menorca',
 'Sevilla',
 'Valencia',
 'Stockholm',
 'Geneva',
 'Vaud',
 'Zurich',
 'Amsterdam',
 'Rotterdam',
 'The-Hague',
 'Istanbul',
 'Bristol',
 'Edinburgh',
 'Greater-Manchester',
 'London',
 'Cape-Town',
 'Barossa-Valley',
 'Barwon-South-West-Vic',
 'Melbourne',
 'Mid-North-Coast',
 'Mornington-Peninsula',
 'Northern-Rivers',
 'Sydney',
 'Tasmania',
 'Western-Australia',
 'Beijing',
 'Hong-Kong',
 'Shanghai',
 'Tokyo',
 'Singapore',
 'Taipei',
 'Bangkok',
 'Buenos-Aires',
 'Belize',
 'Rio-De-Janeiro',
 'Santiago',
 'Mexico-City']

In [28]:
df_final = new_df[new_df["city"].isin(city)]
df = df_final.reset_index(drop=True)
df

,city,country,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),data_quality
0,Paris,France,1325.47,978.26,2968.63,2018.27,12811.70,9084.89,2741.22,1
1,Madrid,Spain,1041.06,827.49,1781.48,1287.54,5469.86,3667.02,2022.60,1
2,Barcelona,Spain,1075.89,840.13,1772.54,1368.73,5030.24,3059.61,1924.32,1
3,Berlin,Germany,1307.95,953.36,2410.40,1722.39,8481.50,5598.57,3086.47,1
4,Rome,Italy,1055.02,717.64,2251.75,1348.63,7023.57,3534.68,1549.17,1
5,Vienna,Austria,983.06,690.86,1932.98,1328.32,9095.45,5760.31,2662.28,1
6,Brussels,Belgium,963.92,804.19,1692.13,1489.71,4122.27,3445.01,2736.44,1
7,Munich,Germany,1407.34,1077.20,2563.69,1932.74,12777.09,9381.58,3435.65,1
8,Milan,Italy,1304.32,856.00,2689.48,1746.49,8983.21,4691.45,1868.62,1
9,Copenhagen,Denmark,1705.63,1278.77,2593.58,1985.30,7693.77,5370.61,3595.94,1
10,Stockholm,Sweden,1365.56,1016.12,2274.50,1547.31,10986.50,6504.01,2981.76,1
11,Amsterdam,Netherlands,1769.11,1512.73,2970.60,2175.95,9626.48,6437.84,3606.11,1
12,Riga,Latvia,452.08,334.36,835.88,557.53,2444.40,1443.83,1058.48,1
13,Athens,Greece,508.70,453.90,881.18,835.64,2570.21,2555.58,931.36,1
14,Dublin,Ireland,1989.88,1738.62,3599.73,2880.73,7619.40,4698.48,3131.83,1
15,Lisbon,Portugal,1215.82,801.79,2118.56,1302.23,5695.09,3103.40,1099.90,1
16,Naples,Italy,657.84,398.17,1096.93,843.94,4068.23,2207.23,1388.39,1
17,Valencia,Spain,796.93,592.06,1439.75,866.91,3318.64,1641.14,1535.37,1
18,Sevilla,Spain,664.55,464.26,1025.71,758.83,3310.85,2025.46,1543.45,1
19,Rotterdam,Netherlands,1371.25,1024.96,1965.85,1589.84,4878.55,3123.17,3122.24,1
20,Malaga,Spain,731.81,604.18,1136.07,948.05,3670.06,2311.10,1741.14,1
21,Antwerp,Belgium,842.26,694.20,1350.31,1076.21,3226.45,2544.81,2474.18,1
22,Lyon,France,825.11,599.91,1617.40,1090.63,5608.96,4089.87,2675.50,1
23,Bologna,Italy,792.61,609.67,1511.58,1137.37,4143.25,2827.56,1588.64,1
24,Florence,Italy,842.50,642.69,1713.85,1149.06,5546.64,3488.29,1471.05,1
25,Thessaloniki,Greece,439.32,355.42,746.95,570.67,2263.89,1664.39,823.61,1
26,Bordeaux,France,808.70,629.71,1194.50,1133.33,5307.05,4085.54,2448.90,1
27,Venice,Italy,688.14,623.22,1558.04,1211.81,4407.97,2479.89,1609.98,1
28,Porto,Portugal,778.89,614.45,1400.68,963.85,3496.16,1986.40,1017.59,1
29,Bergamo,Italy,675.15,558.30,1558.04,856.92,2302.44,1428.21,1705.19,1
30,Girona,Spain,670.68,588.59,1298.37,1038.70,3431.85,1878.31,1990.84,1

In [40]:
df_1 =pd.read_excel("Cities.xlsx")
df = df_1.reset_index(drop=True)
df

,Unnamed: 0,city,country,Apartment (1 bedroom) in City Centre,Apartment (1 bedroom) Outside of Centre,Apartment (3 bedrooms) in City Centre,Apartment (3 bedrooms) Outside of Centre,Price per Square Meter to Buy Apartment in City Centre,Price per Square Meter to Buy Apartment Outside of Centre,Average Monthly Net Salary (After Tax),Active Rentals,Daily Mean Airbnb Cost,Monthly Mean Airbnb Cost,Percentage of Rent_Salary,Percentage of Airbnb_Salary
0,0,Paris,France,1325.47,978.26,2968.63,2018.27,12811.70,9084.89,2741.22,26797,164,4920,1.082959,1.794821
1,1,Madrid,Spain,1041.06,827.49,1781.48,1287.54,5469.86,3667.02,2022.60,15165,127,3810,0.880787,1.883714
2,2,Barcelona,Spain,1075.89,840.13,1772.54,1368.73,5030.24,3059.61,1924.32,11040,190,5700,0.921125,2.962085
3,3,Berlin,Germany,1307.95,953.36,2410.40,1722.39,8481.50,5598.57,3086.47,7014,124,3720,0.780957,1.205260
4,4,Rome,Italy,1055.02,717.64,2251.75,1348.63,7023.57,3534.68,1549.17,19336,136,4080,1.453520,2.633668
5,5,Vienna,Austria,983.06,690.86,1932.98,1328.32,9095.45,5760.31,2662.28,8538,103,3090,0.726062,1.160659
6,6,Brussels,Belgium,963.92,804.19,1692.13,1489.71,4122.27,3445.01,2736.44,4265,103,3090,0.618369,1.129204
7,7,Munich,Germany,1407.34,1077.20,2563.69,1932.74,12777.09,9381.58,3435.65,3609,137,4110,0.746202,1.196280
8,8,Milan,Italy,1304.32,856.00,2689.48,1746.49,8983.21,4691.45,1868.62,12264,128,3840,1.439287,2.054992
9,9,Copenhagen,Denmark,1705.63,1278.77,2593.58,1985.30,7693.77,5370.61,3595.94,6945,162,4860,0.721252,1.351524
10,10,Stockholm,Sweden,1365.56,1016.12,2274.50,1547.31,10986.50,6504.01,2981.76,1275,144,4320,0.762805,1.448809
11,11,Amsterdam,Netherlands,1769.11,1512.73,2970.60,2175.95,9626.48,6437.84,3606.11,4196,240,7200,0.823769,1.996611
12,12,Riga,Latvia,452.08,334.36,835.88,557.53,2444.40,1443.83,1058.48,1725,60,1800,0.789698,1.700552
13,13,Athens,Greece,508.70,453.90,881.18,835.64,2570.21,2555.58,931.36,9464,73,2190,0.946122,2.351400
14,14,Dublin,Ireland,1989.88,1738.62,3599.73,2880.73,7619.40,4698.48,3131.83,2765,217,6510,1.149401,2.078657
15,15,Lisbon,Portugal,1215.82,801.79,2118.56,1302.23,5695.09,3103.40,1099.90,11875,116,3480,1.926139,3.163924
16,16,Naples,Italy,657.84,398.17,1096.93,843.94,4068.23,2207.23,1388.39,6918,91,2730,0.790073,1.966306
17,17,Valencia,Spain,796.93,592.06,1439.75,866.91,3318.64,1641.14,1535.37,5592,114,3420,0.937722,2.227476
18,18,Sevilla,Spain,664.55,464.26,1025.71,758.83,3310.85,2025.46,1543.45,6072,122,3660,0.664557,2.371311
19,19,Rotterdam,Netherlands,1371.25,1024.96,1965.85,1589.84,4878.55,3123.17,3122.24,622,142,4260,0.629628,1.364405
20,20,Malaga,Spain,731.81,604.18,1136.07,948.05,3670.06,2311.10,1741.14,6321,102,3060,0.652486,1.757469
21,21,Antwerp,Belgium,842.26,694.20,1350.31,1076.21,3226.45,2544.81,2474.18,1817,108,3240,0.545761,1.309525
22,22,Lyon,France,825.11,599.91,1617.40,1090.63,5608.96,4089.87,2675.50,5105,101,3030,0.604523,1.132499
23,23,Bologna,Italy,792.61,609.67,1511.58,1137.37,4143.25,2827.56,1588.64,3112,117,3510,0.951493,2.209437
24,24,Florence,Italy,842.50,642.69,1713.85,1149.06,5546.64,3488.29,1471.05,8454,135,4050,1.165052,2.753136
25,25,Thessaloniki,Greece,439.32,355.42,746.95,570.67,2263.89,1664.39,823.61,2278,61,1830,0.906922,2.221925
26,26,Bordeaux,France,808.70,629.71,1194.50,1133.33,5307.05,4085.54,2448.90,2946,113,3390,0.487770,1.384295
27,27,Venice,Italy,688.14,623.22,1558.04,1211.81,4407.97,2479.89,1609.98,6765,171,5130,0.967739,3.186375
28,28,Porto,Portugal,778.89,614.45,1400.68,963.85,3496.16,1986.40,1017.59,7811,91,2730,1.376468,2.682809
29,29,Bergamo,Italy,675.15,558.30,1558.04,856.92,2302.44,1428.21,1705.19,791,94,2820,0.913705,1.653775
30,30,Girona,Spain,670.68,588.59,1298.37,1038.70,3431.85,1878.31,1990.84,398,124,3720,0.652172,1.868558

In [41]:
df["Mean_Price_Outside_CC"] = (df["Apartment (1 bedroom) Outside of Centre"]+df["Apartment (3 bedrooms) Outside of Centre"])/2

In [42]:
df["Mean_Price_in_CC"] = (df["Apartment (1 bedroom) in City Centre"]+df["Apartment (3 bedrooms) in City Centre"])/2

In [55]:
df.to_excel("sample.xlsx")

In [53]:
st.ttest_1samp(df["Percentage of Rent_Salary"],1,alternative="less") #H0: mu >= 100% , H1: mu<100%

Ttest_1sampResult(statistic=-1.7196741320490818, pvalue=0.04789720058074006)

In [56]:
st.ttest_1samp(df["Percentage of Airbnb_Salary"],1,alternative="less") #H0: mu >= 100% , H1: mu<100%

Ttest_1sampResult(statistic=8.563345385936614, pvalue=0.9999999992566841)

In [44]:
st.ttest_rel(df["Mean_Price_in_CC"],df["Mean_Price_Outside_CC"])

Ttest_relResult(statistic=11.551099398483252, pvalue=1.4378830924435986e-12)

In [47]:
st.ttest_rel(df["Mean_Price_in_CC"],df["Monthly Mean Airbnb Cost"])

Ttest_relResult(statistic=-15.466369316411688, pvalue=7.748463435849141e-16)

In [46]:
st.ttest_rel(df["Percentage of Rent_Salary"],df["Percentage of Airbnb_Salary"])

Ttest_relResult(statistic=-12.733702092754962, pvalue=1.2486886978205822e-13)